[global]

error_log = /var/log/php-fpm/error.log
daemonize = no

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/php-fpm/access.log
catch_workers_output = yes

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Maximum allowed size for uploaded files.
upload_max_filesize = 64M

; Must be greater than or equal to upload_max_filesize
post_max_size = 64M
allow_url_fopen = 1
memory_limit = 256M

; Set Default Time Zone to Asia/Jakarta
date.timezone = Asia/Jakarta

; Session Config
session.cache_expire = 300
session.name = myapp_sess
session.upload_progress.name = myapp_sess_upload_

;PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip

;Netbeans
;[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000